###############################################
# LAMMPS script for a supercoiled loop
###############################################

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style hybrid angle ellipsoid   # atoms with bonds, angles and orientations

boundary p p p           # all boundaries are periodic

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 


### 
# READ "start" data file 
###
read_data initial_configuration.txt 

### 
# Reset timestep 
###
reset_timestep 0 

###
# Define groups 
###
group all type 1

###
# Dump configurations
###
compute quat all property/atom quatw quati quatj quatk
dump d2 all custom 5000 dump.DNA id type xs ys zs ix iy iz c_quat[1] c_quat[2] c_quat[3] c_quat[4]
# compute the quaternion which describes the orientation of each bead
# output along with coordinates


###
# Set up interactions
###


###################################################################
# Stiffness term
#
# E = K * (1+cos(theta)), K>0
#
angle_style   hybrid cosine polytorsion
angle_coeff   1 cosine 20.0
angle_coeff   2 polytorsion 70.0 30.0

###################################################################

###################################################################
# Pair interaction between non-bonded atoms

pair_style      lj/cut 1.12246152962189
pair_modify     shift yes
pair_coeff      1 1 1.0 1.0 1.12246152962189

###################################################################

###################################################################
# Pair interaction between bonded atoms

bond_style   fene
special_bonds fene #<=== I M P O R T A N T (new command)
bond_coeff   1   30.0   1.6   1.0   1.0


###################################################
###
# Set up fixes
###
variable seed equal 54541

fix 1 all   nve/asphere   ###NVE ensemble
fix 2 all   langevin   1.0 1.0 0.5  ${seed} angmom 3.333 ###Langevin integrator Tstart Tstop 1/friction rndseed
# the nve/asphere interates rotational motion as well as displacements
# also need to add a command to the langevin fix to do the rotation

##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 1000
thermo_style   custom   step  temp  epair  emol  press  vol
############################################################################


##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 1000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################


###
# set timestep of integrator
###
timestep 0.01 

## do run
run 100000


#### write a final restart file
write_restart final.restart