
###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid angle ellipsoid

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Use this as initial configurations ###
#restart 2000000 DNA.${run}.restart
#############################

#processors 2 1 1

### READ "start" data file ###
read_data lammps.input
######################

######################
### reset timestep ###
reset_timestep 0 
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1

###
# Dump configs 
###

# A dump file with bead orientations
compute quat all property/atom quatw quati quatj quatk
dump d2 all custom 1000 dump_1stequilib.DNA id type xs ys zs ix iy iz c_quat[1] c_quat[2] c_quat[3] c_quat[4]

###################################################################
# Stiffness term
#
# E = K * (1+cos(theta)), K>0
#
angle_style   hybrid cosine polytorsion
angle_coeff   1 cosine 20.0
angle_coeff   2 polytorsion 70.0 30.0

###################################################################

###
# Start off with soft potentials
###

###################################################################
# Pair interaction between non-bonded atoms

pair_style     soft 1.12246152962189
pair_coeff * * 100.0 1.12246152962189

###################################################################

###################################################################
# Pair interaction between bonded atoms

bond_style   harmonic 
bond_coeff   1   60.0   1.1 

###################################################
###
# Set up fixes
###
variable seed equal 54541

fix 1 all   nve/asphere   ###NVE ensemble
fix 2 all   langevin   1.0 1.0 0.5  ${seed} angmom 3.333 ###Langevin integrator Tstart Tstop 1/friction rndseed

###################################################
###
# Output thermo data to a file
###
variable t equal step
variable cbtemp equal temp
variable cbepair equal epair
variable cbemol equal emol
variable cbebond equal ebond
variable cbeangle equal eangle

fix ther all print 10000 "$t ${cbtemp} ${cbepair} ${cbemol}" file thermo.first_equilib screen no

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 1000
thermo_style   custom   step  temp  epair press vol
############################################################################

###
# set timestep of integrator
###
timestep 0.01 

###
# run integration for a number of steps
###
run 20000


###
# Change the potentials to lj and FENE
###

pair_style      lj/cut 1.12246152962189
pair_modify     shift yes
pair_coeff      1 1 1.0 1.0 1.12246152962189

run 10000

bond_style   fene
special_bonds fene #<=== I M P O R T A N T (new command)
bond_coeff   1   30.0   1.6   1.0   1.0

run 50000

# now a long run to forget the initial configuration

run 100000

write_restart restart.1stequilib
