###############################################
# LAMMPS script for a gas of simple spheres
###############################################

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style atomic        # simplest point-like atom type

boundary p p p           # all boundaries are periodic

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 

###
# Generate regular RESTART files to store state of simulation
###
restart 5000 spheres.restart

### 
# READ "start" data file 
###
read_data initial_configuration.txt
#read_restart DNA.restart

### 
# Reset timestep 
###
reset_timestep 0 

###
# Define groups 
###
group all type 1  #(atom type 1 is group 'all')

###
# Dump configurations
###
dump dum1 all custom 1000 dump_output.dat id type xs ys zs ix iy iz 
# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z image flages are output.
# image flags count how many times each atom has moved through a periodic boundary

###
# Set up interactions - start with 'soft' potentials
###

pair_style     soft 1.12246152962189
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type 
#    * energy
#    * cutoff
 
pair_coeff * *  100.0 1.12246152962189 


###
# Set up fixes
###
variable seed equal 54654651     # a seed for the thermostat

fix 1 all nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 1000
thermo_style   custom   step  temp  epair  emol  press  vol
############################################################################

##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 1000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################



############################################################################
#### Set up a compute for msd
compute mymsdcompute all msd
#### and write it to a file
variable themsd equal c_mymsdcompute[4]
fix mymsdfile all print 1000 "$t ${themsd}" file msd.dat screen no


###
# set timestep of integrator
###
timestep 0.01 

###
# run integration for a number of steps to equilibrate with soft potnentials
# atoms will be pushed appart slowly
###
 
run 1000

###
# Now switch to LJ potential
pair_style      lj/cut 1.12246152962189
#  pair_coeff for LJ, specify 4:
#    * atom type interacting with
#    * atom type 
#    * energy
#    * mean diameter of the two atom types
#    * cutoff
pair_coeff      1 1 1.0 1.0 1.12246152962189
pair_modify shift yes        # option to ensure energy is calculated corectly
# with this choise of cut off we get a WCA potential, i.e. no attractive part.

# do run
run 10000


#### write a final restart file
write_restart final.restart
