LAMMPS (7 Dec 2015)
###############################################
# LAMMPS script for a single particle
###############################################

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style atomic        # simplest point-like atom type

boundary p p p           # all boundaries are periodic

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes

###
# Generate RESTART file to store state of simulation
###
restart 5000 spheres.restart

###
# READ "initial configuration" data file
###
read_data initial_configuration.txt
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
#read_restart DNA.restart

###
# Reset timestep
###
reset_timestep 0

###
# Define groups
###
group all type 1  #(atom type 1 is group 'all')
1 atoms in group all

###
# Dump configurations at regular intervals
###
dump dum1 all atom 1000 dump.spheres

###
# Set up interaction potentials
###
# we only have one particle, so nothing to interaction with
# but lammps complains if we don't specify a potential
pair_style lj/cut 1.12246152962189
pair_coeff      1 1 1.0 1.0 1.12246152962189


###
# Set up fixes
###
variable seed equal 54654651     # a seed for the thermostat

fix 1 all nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat
fix 2 all langevin   1.0 1.0 1.0 54654651  

##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 1000
thermo_style   custom   step  temp  epair  emol  press  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.01


run 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.02246
  ghost atom cutoff = 3.02246
  binsize = 1.51123 -> bins = 67 67 67
Memory usage per processor = 4.28218 Mbytes
Step Temp E_pair E_mol Press Volume 
       0            0            0            0            0      1000000 
    1000            0            0            0            0      1000000 
    2000            0            0            0            0      1000000 
    3000            0            0            0            0      1000000 
    4000            0            0            0            0      1000000 
    5000            0            0            0            0      1000000 
    6000            0            0            0            0      1000000 
    7000            0            0            0            0      1000000 
    8000            0            0            0            0      1000000 
    9000            0            0            0            0      1000000 
   10000            0            0            0            0      1000000 
Loop time of 0.0254099 on 1 procs for 10000 steps with 1 atoms

Performance: 340024457.059 tau/day, 393546.825 timesteps/s
92.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004642  | 0.0004642  | 0.0004642  |   0.0 |  1.83
Neigh   | 0.015332   | 0.015332   | 0.015332   |   0.0 | 60.34
Comm    | 0.0038674  | 0.0038674  | 0.0038674  |   0.0 | 15.22
Output  | 0.0023129  | 0.0023129  | 0.0023129  |   0.0 |  9.10
Modify  | 0.0018332  | 0.0018332  | 0.0018332  |   0.0 |  7.21
Other   |            | 0.0016     |            |       |  6.30

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 123
Dangerous builds = 0
Total wall time: 0:00:00
