###############################################
# LAMMPS script for a single particle
###############################################

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style atomic        # simplest point-like atom type

boundary p p p           # all boundaries are periodic

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 


### 
# READ "initial configuration" data file 
###
read_data initial_configuration.txt
#read_restart DNA.restart

### 
# Reset timestep 
###
reset_timestep 0 

###
# Define groups 
###
group all type 1  #(atom type 1 is group 'all')


###
# Set up interaction potentials
###
# we only have one particle, so nothing to interaction with
# but lammps complains if we don't specify a potential
pair_style lj/cut 1.12246152962189
pair_coeff      1 1 1.0 1.0 1.12246152962189


###
# Set up fixes
###
variable seed equal 54654651     # a seed for the thermostat

fix 1 all nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat



##### Output thermodynamic info to screen  #################################
thermo 1000
thermo_style   custom   step  temp  epair  emol  press  vol
############################################################################


##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 1000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################


##### Dump configurations at regular intervals #############################
dump dum1 all custom 1000 dump_output.dat id type xs ys zs ix iy iz 
############################################################################


##### Generate RESTART file to store state of simulation at regular intervals
restart 5000 running.restart
############################################################################

###
# set timestep of integrator
###
timestep 0.01 


#### Run the simulation for some time steps 
run 10000


#### write a final restart file
write_restart final.restart